DATABASE_URL=mysql://root:rbRyqNWZmwFBPBJBWzCGwISASOzElgrK@junction.proxy.rlwy.net:33138/railway
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=rbRyqNWZmwFBPBJBWzCGwISASOzElgrK
DB_NAME=railway
DB_PORT=33138
DB_CONNECTION_LIMIT=10